#configuration bdd
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=CHANGEZ_MOI_AVEC_UN_MOT_DE_PASSE_FORT

#configuration backend
NODE_ENV=production
JWT_SECRET=CHANGEZ_MOI_AVEC_UNE_CLE_SECRETE_LONGUE

#configuration générale docker
COMPOSE_PROJECT_NAME=mon-application_docker