apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type:
  Opaque
  # simple secret opaque
stringData:
  DB_PASSWORD: CHANGEZ_MOI_AVEC_UN_MOT_DE_PASSE_FORT
  # mdp db
  JWT_SECRET: CHANGEZ_MOI_AVEC_UNE_CLE_SECRETE_LONGUE
  # clé jwt
